<html>
    <head>

    </head>
    <body>
        <table width="80%" style="border-collapse: collapse; border:1px solid black; margin:auto; max-width: 100%;">
            <tr>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
            </tr>
            <tr>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
            </tr>
            <tr>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
            </tr>
            <tr>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
            </tr>
            <tr>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
            </tr>
            <tr>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
            </tr>
            <tr>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
            </tr>
            <tr>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
            </tr>
            <tr>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
                <td style="border-collapse: collapse; border:1px solid black; margin:auto; min-width: 25%; height:100%; text-align: center;"><div style="height:100%; width:100%" contenteditable></div></td>
            </tr>
        </table>

        </div>
    </body>
</html>